<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleepingbeauty</title>
    <style>
        h1 {
            text-align: center;
            position: relative;
            top: 185px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            font-size: 50px ;
            font-weight:bold ;
            color: black;
            background-color: aliceblue;
        }
        #stranica{
            height:1000px ;
            width: 960px;
            margin: auto;
            position: relative;


        }
        #naslov {
            height: 370px;
            width:960px ;
            background-image: url(naslov.jpg);

        }
        #levi, #desni {
            height: 775px;
            width: 49%;
            /* display: inline-block; */
            margin-top: 50px;


        }
        #levi {
            background-color: pink;
            
        }
        #desni {
            background-color: lightskyblue;
            position: absolute;
            top: 370px;
            left: 50%;
        }
        #prvi{
            
            width: 50%;
            padding: 10px;
        
        }
        
        #prva {
            width: 200px;
            height: 150px;
            padding: 69.9px;
            position: absolute;
            top: 370px;
            left: 180px;
        }

        #druga {
            width: 200px;
            height: 150px;
            padding: 10px;

            position: absolute;
            top: 600px;
        }
        #drugi {
            width: 200px;
            height: 150px;
            padding: 69.9px;
            position: absolute;
            top: 520px;
            left: 180px;

        }
        #treci {
            width: 200px;
            padding: 10px; 
            position: absolute;   
            top: 770px;
            height: 150px;
        }
        #treca {
            
            width: 200px;
            height: 150px;
            padding: 69.9px;
            position: absolute;
            top: 800px;
            left: 180px;

        }
        #cetvrti {
            padding: 10px;
            font-weight: bold;
        }

    #peti {
        padding: 10px;
    }
    #sesti {
        padding: 30px;
        position: absolute;
        top: 250px;
        font-weight: bold;
    }
    #sedmi {
        padding: 50px;
        top: 270;
        height: 270px;
    }
    #kraj {
        padding: 10Px;
        position: absolute;
        top: 500px;
        height: 200px;
    }
        
    </style>
</head>
<body>
    <div id="stranica">
        <div id="naslov"> 
            <h1>
                Sleeping Beauty (1956)
            </h1>

        </div>
        
        <div id="levi">
        <p id="prvi">After many childless years, King Stefan and Queen Leah welcome the birth of their daughter, the Princess Aurora. Flora and Fauna bless Aurora with beauty and song, respectively, but Merryweather's gift is interrupted by the arrival of the evil fairy Maleficent.
        </p>
        <img src="scena1.jpg" id="prva"> 
        <img src="scena2.jpg" id="druga">
        <p id="drugi">
            Aurora, renamed Briar Rose, grows into a beautiful young woman. On her 16th birthday, the fairies ask her to gather berries so they can prepare a surprise party. Aurora befriends the animals of the forest and sings them a song. Prince Phillip follows Aurora's voice and is instantly struck by her beauty and grace.
        <p id="treci">
            Phillip awakens Aurora with a kiss, breaking the spell and waking the kingdom. The royal couple descends to the ballroom, where Aurora is reunited with her parents. Flora and Merryweather resume their argument over Aurora's gown while the happy couple dance, living happily ever after.

        </p>
        <img src="scena3.jpg" id="treca">
        </p>
        </div>
        <div id="desni">
            <p id="cetvrti">
                Music
            </p>
            <p id="peti">
                In April 1952, Billboard reported that Jack Lawrence and Sammy Fain had signed to compose the score.
                In the following year, Disney decided the score should be based on Peter Tchaikovsky's Sleeping Beauty Ballet, which rendered the songs Lawrence and Fain had written unusable except for "Once Upon a Dream".
                Walter Schumann was originally slated to be the film composer, but he left the project because of creative differences with Disney.
                George Bruns was recommended to replace Schumann by animator Ward Kimball.
                Because of a musicians' strike, the musical score was recorded in Berlin, Germany with the Berlin Symphony Orchestra from September 8 through November 25, 1958.  
            </p>
            <p id="sesti">
                Chosen tracks from the soundtrack:
            </p>
            <p id="sedmi">
                "Main Title/Once Upon a Dream/Prologue"

                 "Hail to the Princess Aurora"

                "Do You Hear That?/I Wonder"

                "An Unusual Prince/Once Upon a Dream (Reprise)"

                "Aurora's Return/Maleficent's Evil Spell"

                "Awakening"

                "Finale (Once Upon a Dream)"


            </p>
            
            <a href="https://www.youtube.com/watch?v=BMgB3qIFznw"><img src="scena4.jpg" id="kraj"></a>
            <p>

            </p>
            <p>

            </p>

        </div>
    </div>
</body>
</html>